<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.BattleControlActivity">

    <RelativeLayout
        android:id="@+id/activity_battle_control_layout_far"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <net.aurynj.rne.locatmonster.widget.CharacterBriefStatusView
                android:id="@+id/activity_battle_control_brief_status_far"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/activity_battle_control_image_far"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_media_rew" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_battle_control_layout_near"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/activity_battle_control_image_near"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_media_ff" />

            <net.aurynj.rne.locatmonster.widget.CharacterBriefStatusView
                android:id="@+id/activity_battle_control_brief_status_near"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_battle_control_start_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start arena" />

        <GridLayout
            android:id="@+id/activity_battle_control_layout_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_battle_control_start_arena"
            android:background="@android:color/darker_gray"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="false">

            <Button android:text="1"
                android:layout_gravity="center" />

            <Button android:text="2"
                android:layout_gravity="center" />

            <Button android:text="3"
                android:layout_gravity="center" />

            <Button android:text="4"
                android:layout_gravity="center" />

            <Button android:text="5"
                android:layout_gravity="center" />

            <Button android:text="6"
                android:layout_gravity="center" />

            <Button android:text="7"
                android:layout_gravity="center" />

            <Button android:text="8"
                android:layout_gravity="center" />
        </GridLayout>

        <TextView
            android:id="@+id/activity_battle_control_arena_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:text="New Arena Generated." />
    </RelativeLayout>

</LinearLayout>
