<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.BattleControlActivity">

    <RelativeLayout
        android:id="@+id/activity_battle_control_layout_far"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <net.aurynj.rne.locatmonster.widget.CharacterBriefStatusView
                android:id="@+id/activity_battle_control_brief_status_far"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/activity_battle_control_image_far"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_media_rew" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_battle_control_layout_near"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/activity_battle_control_image_near"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/ic_media_ff" />

            <net.aurynj.rne.locatmonster.widget.CharacterBriefStatusView
                android:id="@+id/activity_battle_control_brief_status_near"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_battle_control_start_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start arena" />

        <!--
        - tried to use GridLayout, but the excess space distribution is supported API 21+ -
        - and v7 support GridLayout is too buggy -
        <android.support.v7.widget.GridLayout
            style="@style/SimpleBox"
            app:alignmentMode="alignBounds"
            app:columnCount="2"
            app:rowCount="4"
            app:rowOrderPreserved="true"
            app:useDefaultMargins="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/SimpleButton"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                android:text="1" />

            ...
        -->

        <LinearLayout
            style="@style/SimpleBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_battle_control_start_arena"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    style="@style/SimpleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_battle_control_arena_log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:text="New Arena Generated."
        android:scrollbars="vertical"
        android:layout_weight="1"/>

</LinearLayout>
